{
  "expo": {
    "name": "Expense Tracker",
    "slug": "expense-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muzaffar.expensetracker"
    },
    "android": {
      "package": "com.muzaffar.expensetracker"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "http://10.0.2.2:8080"
    },
    "experiments": {
      "baseUrl": "/expense-tracker-mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
